<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SineRegiaoActivity">

    <TextView
        android:text="ESCOLHA A CIDADE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="João Pessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="joaoPessoa"/>

    <Button
        android:text="Campina Grande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="campinaGrande"/>

    <Button
        android:text="Cajazeiras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cajazeiras"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/splashimagem"
        android:id="@+id/imageView2" />

</LinearLayout>